UCS Algorithm
Start: (3, 3, 1)
Goal: (0, 0, 0)

Exploring: (3, 3, 1)
Exploring: (3, 2, 0)
Exploring: (3, 1, 0)
Exploring: (2, 2, 0)
Exploring: (3, 2, 1)
Exploring: (3, 0, 0)
Exploring: (3, 1, 1)
Exploring: (1, 1, 0)
Exploring: (2, 2, 1)
Exploring: (0, 2, 0)
Exploring: (0, 3, 1)
Exploring: (0, 1, 0)
Exploring: (1, 1, 1)
Exploring: (0, 2, 1)
Exploring: (0, 0, 0)

Solution found!
Path: ['(3, 3, 1)', '(3, 1, 0)', '(3, 2, 1)', '(3, 0, 0)', '(3, 1, 1)', '(1, 1, 0)', '(2, 2, 1)', '(0, 2, 0)', '(0, 3, 1)', '(0, 1, 0)', '(1, 1, 1)', '(0, 0, 0)']
Steps: 11
Time: 0.000536s
Memory: 9.23 KB
